<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="images/favicon.PNG">
        <meta charset="UTF-8">
        <title>Wirt Farm Bureau</title>
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <!-- Hey!! You found my little comment. Wanna help devlop? Email me! (legoman8304@gmail.com)-->
    </head>
    <body>
        <h1>404 Error, page not found!</h1>
        <p>Something's not right, we are working hard to get it fixed. For now, press <a href="javascript:history.back()">here</a> to go back</p>
    </body>
</html>