<!DOCTYPE HTML>
<html>
<head>
	<link rel="icon" href="images/favicon.PNG">
	<meta charset="UTF-8">
	<title>Admission - Wirt Farm Bureau</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<!-- Hey!! You found my little comment. Wanna help devlop? Email me! (legoman8304@gmail.com)-->
</head>
<body>
	<div id="header">
		<a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
		<ul>
			<li>
				<a href="index.html">home</a>
			</li>
			<li>
				<a href="about.html">about</a>
			</li>
			<li class="selected">
				<a href="admission.html">admission</a>
			</li>
			<li>
				<a href="programs.html">programs</a>
			</li>
			<li>
				<a href="calendar.html">calendar</a>
			</li>
			<li>
				<a href="FILLER.html">blog</a>
			</li>
			<li>
				<a href="contact.html">contact</a>
			</li>
		</ul>
	</div>
	<div id="body">
			<div class="content">
				<h3>Admission</h3>
				<p>
					To apply for a place among us you will need to fill out an application form and pay 45 dollar fee (mailed w/ application form)
				</p>
				<h3>Application form</h3>
				<p>
					You can recive an application form from <a href="contact.html">Gary Jones</a>, who can mail it to you, pick one up at any of our <a href="calendar.html">monthly meetings</a>, or you can fill out an online verson of the form <a href="https://www.wvfarm.org/WVFBApplication/">here</a>.
				</p>
			</div>
		</div>
		<div id="footer">
				<div>
					<ul>
						<li class="twitter">
							<a href="FILLER.html">twitter</a>
						</li>
						<li class="facebook">
							<a href="FILLER.html">facebook</a>
						</li>
						<li class="googleplus">
							<a href="FILLER.html">googleplus</a>
						</li>
					</ul>
					<p>
						&copy; Copyright 2018. All rights reserved (lol not really it just looks offical)
					</p>
				</div>
			</div>
</body>
</html>