<!DOCTYPE HTML>
<html>
<head>
	<link rel="icon" href="images/favicon.PNG">
	<meta charset="UTF-8">
	<title>Blog - Wirt Farm Bureau</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<!-- Hey!! You found my little comment. Wanna help devlop? Email me! (legoman8304@gmail.com)-->
</head>
<body>
	<div id="header">
		<a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
		<ul>
			<li>
				<a href="index.html">home</a>
			</li>
			<li>
				<a href="about.html">about</a>
			</li>
			<li>
				<a href="admission.html">admission</a>
			</li>
			<li>
				<a href="programs.html">programs</a>
			</li>
			<li>
				<a href="calendar.html">calendar</a>
			</li>
			<li class="selected">
				<a href="blog.html">blog</a>
			</li>
			<li>
				<a href="contact.html">contact</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<div class="content">
			<div class="blog">
				<h2>placeholder</h2>
				<p>
					placeholderplaceholderplaceholderplaceholderplaceholderplaceholder
				</p>
				<p>
					placeholderplaceholderplaceholderplaceholderplaceholderplaceholder
				</p>
				<p>
					placeholderplaceholderplaceholderplaceholderplaceholderplaceholder
				</p>
				<p>
					placeholderplaceholderplaceholderplaceholderplaceholderplaceholder
				</p>
			</div>
			<div class="sidebar">
				<div>
					<h3>recent post</h3>
					<ul>
						<li>
							<a href="FILLER.html">placeholderplaceholderplaceholderplaceholderplaceholderplaceholder</a>
						</li>
						<li>
							<a href="FILLER.html">placeholderplaceholderplaceholderplaceholderplaceholderplaceholder</a>
						</li>
						<li>
							<a href="FILLER.html">placeholderplaceholderplaceholderplaceholderplaceholderplaceholder</a>
						</li>
						<li>
							<a href="FILLER.html">placeholderplaceholderplaceholderplaceholderplaceholderplaceholder</a>
						</li>
						<li>
							<a href="FILLER.html">placeholderplaceholderplaceholderplaceholderplaceholderplaceholder</a>
						</li>
					</ul>
				</div>
				<div>
					<h3>archive</h3>
					<ul>
						<li>
							<a href="FILLER.html">placeholderplaceholderplaceholderplaceholderplaceholderplaceholder</a>
						</li>
						<li>
							<a href="FILLER.html">placeholderplaceholderplaceholderplaceholderplaceholderplaceholder</a>
						</li>
						<li>
							<a href="FILLER.html">placeholderplaceholderplaceholderplaceholderplaceholderplaceholder</a>
						</li>
						<li>
							<a href="FILLER.html">placeholderplaceholderplaceholderplaceholderplaceholderplaceholder</a>
						</li>
						<li>
							<a href="FILLER.html">placeholderplaceholderplaceholderplaceholderplaceholderplaceholder</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
			<div>
				<ul>
					<li class="twitter">
						<a href="FILLER.html">twitter</a>
					</li>
					<li class="facebook">
						<a href="FILLER.html">facebook</a>
					</li>
					<li class="googleplus">
						<a href="FILLER.html">googleplus</a>
					</li>
				</ul>
				<p>
					&copy; Copyright 2018. All rights reserved (lol not really it just looks offical)
				</p>
			</div>
		</div>
</body>
</html>