<!DOCTYPE HTML>
<html>
<head>
	<link rel="icon" href="images/favicon.PNG">
	<meta charset="UTF-8">
	<title>Contact - Wirt Farm Bureau</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<!-- Hey!! You found my little comment. Wanna help devlop? Email me! (legoman8304@gmail.com)-->
</head>
<body>
	<div id="header">
		<a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
		<ul>
			<li>
				<a href="index.html">home</a>
			</li>
			<li>
				<a href="about.html">about</a>
			</li>
			<li>
				<a href="admission.html">admission</a>
			</li>
			<li>
				<a href="programs.html">programs</a>
			</li>
			<li>
				<a href="calendar.html">calendar</a>
			</li>
			<li>
				<a href="FILLER.html">blog</a>
			</li>
			<li class="selected">
				<a href="contact.html">contact</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<div class="content">
			<h2>Here is contact information for all officers</h2>
			<h3>President</h3>
			<ul class="contact">
				<li>
					Gary Jones
				</li>
				<li>
					Home: +1 (304) 628-3553
				</li>
				<li>
					Mobile: +1 (304) 991-3131
				</li>
				<li>
					Fax: +1 (304) 628-3553
				</li>
				<li>
					<a href="mailto:jonesgswv@yahoo.com">Email: jonesgswv@yahoo.com</a>
				</li>
			</ul>
			<h3>Vice President</h3>
			<ul class="contact">
				<li>
					Lention Offutt
				</li>
				<li>
					Home: +1 (304) 481-3473
				</li>
				<li>
					Adress: 1428 Nursery Road, Elizabeth, WV 26143
				</li>
				<li>
					<a href="mailto:1Koffutt1@yahoo.com">Email: 1Koffutt1@yahoo.com</a>
				</li>
			</ul>
			<h3>Secretary and Treasurer</h3>
			<ul class="contact">
				<li>
					Rose Ann Adams
				</li>
				<li>
					Home: +1 (304) 275-3932
				</li>
				<li>
					Adress: 1350 Somerville Fork, Palestine, WV 26160
				</li>
				<li>
					<a href="mailto:roseadams@frontier.com">Email: roseadams@frontier.com</a>
				</li>
			</ul>
			<h3>County Agent</h3>
			<ul class="contact">
				<li>
					Callie Daugherty
				</li>
				<li>
					Office: +1 (304) 275-3101
				</li>
				<li>
					PO Box: 700, Elizabeth, WV 26143
				</li>
				<li>
					<a href="FILLER.html">Email: Unknown</a>
				</li>
			</ul>
			<h3>Website Admin</h3>
			<ul class="contact">
				<li>
					Wyatt Nulton
				</li>
				<li>
					Mobile: +1 (703) 517-8018
				</li>
				<li>
					Adress: 31 Old Mill Lane, Walker, WV 26180
				</li>
				<li>
					Home: +1 (304) 628-3131
				</li>
				<li>
					<a href="mailto:wyatt.nulton@gmail.com">Email: wyatt.nulton@gmail.com</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="footer">
			<div>
				<ul>
					<li class="twitter">
						<a href="FILLER.html">twitter</a>
					</li>
					<li class="facebook">
						<a href="FILLER.html">facebook</a>
					</li>
					<li class="googleplus">
						<a href="FILLER.html">googleplus</a>
					</li>
				</ul>
				<p>
					&copy; Copyright 2018. All rights reserved (lol not really it just looks offical)
				</p>
			</div>
		</div>
</body>
</html>