<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="images/favicon.PNG">
        <meta charset="UTF-8">
        <title>Wirt Farm Bureau</title>
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <!-- Hey!! You found my little comment. Wanna help devlop? Email me! (legoman8304@gmail.com)-->
    </head>
    <body>
        <h1>Whatever you clicked doesnt exist yet, press <a href="javascript:history.back()">here</a> to go back</h1>
    </body>
</html>