<DOCTYPE html>
<html>
<head>
  <title>Wirt Farm Bureau - Test Page</title>
  <link rel="icon" href="images/testingfavicon.png">
  <script type="text/javascript" src="../javascript/main.js"></script>
  <script type="text/javascript" src="../javascript/ads.js"></script>
  <link rel="stylesheet" href="css/test.css" type="text/css">
  <meta charset="UTF-8">
  <meta name="google-site-verification" content="m7nrC6u2MrHW4agyQt55iSio5cT4CVpaqTX21s3Vrqg" />
  <script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101170387);</script>
  <script async src="javascript/Clicky.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Hey!! You found my little comment. Wanna help devlop? Email me! (legoman8304@gmail.com)-->
</head>
<body>
  <div>
    <img src="../images/adblock_off.png" id="adblock_off"></img>
    <img src="../images/adblock_on.png" id="adblock_on"></img>
    <p class="adblock_off">Thanks for disabling your adblock!</p>
    <p class="adblock_on">Disable your adblock, no ads here!<p>
  </div>
  <script>
     if( window.canRunAds === undefined ){
       // adblocker detected, show fallback
       $("#adblock_off").hide();
       $(".adblock_off").hide();
       console.log("adblock enabled");
     }
     else {
       $("#adblock_on").hide();
       $(".adblock_on").hide();
       console.log("adblock disabled/nonexistant");
     }
   </script>
</body>
