<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="images/favicon.PNG">
  <meta charset="UTF-8">
  <title>403 Error!</title>
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <meta name="google-site-verification" content="m7nrC6u2MrHW4agyQt55iSio5cT4CVpaqTX21s3Vrqg" />
  <!-- Hey!! You found my little comment. Wanna help devlop? Email me! (legoman8304@gmail.com)-->
</head>
    <body>
        <h1>404 Error, page not found!</h1>
        <p>Something's not right, we are working hard to get it fixed. For now, press <a href="javascript:history.back()">here</a> to go back</p>
    </body>
</html>
