<!DOCTYPE HTML>
<html>
<head>
	<link rel="icon" href="images/favicon.PNG">
	<meta charset="UTF-8">
	<title>Wirt Farm Bureau - About</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<meta name="google-site-verification" content="m7nrC6u2MrHW4agyQt55iSio5cT4CVpaqTX21s3Vrqg" />
	<!-- Hey!! You found my little comment. Wanna help devlop? Email me! (legoman8304@gmail.com)-->
</head>
<body>
	<div id="header">
		<a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
		<ul>
			<li>
				<a href="index.html">home</a>
			</li>
			<li class="selected">
				<a href="about.html">about</a>
			</li>
			<li>
				<a href="admission.html">admission</a>
			</li>
			<li>
				<a href="programs.html">programs</a>
			</li>
			<li>
				<a href="calendar.html">calendar</a>
			</li>
			<li>
				<a href="FILLER.html">blog</a>
			</li>
			<li>
				<a href="contact.html">contact</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<div class="content">
			<h3>What are we about?</h3>
			<p>
				Farm Bureau is an independent, non-governmental, voluntary organization governed by and representing farm and ranch families united for the purpose of analyzing their problems and formulating action to achieve educational improvement, economic opportunity and social advancement and, thereby, to promote the national well-being. Farm Bureau is local, county, state, national and international in its scope and influence and is non-partisan, non-sectarian and non-secret in character. Farm Bureau is the voice of agricultural producers at all levels.
			</p>
			<h3>Our Mission</h3>
			<p>
				The Farm Bureau is the unified national Voice of Agriculture, working through our grassroots organizations to enhance and strengthen the lives of rural Americans and to build strong, prosperous agricultural communities.
			</p>
			<h3>Education</h3>
			<p>
				The American Farm Bureau Foundation for Agriculture works to build awareness, understanding and a positive perception of agriculture through education.
				The Foundation is creating agriculturally literate citizens through our educational programs, grants, scholarships, classroom curriculum, and volunteer trainings.
				The Foundation also builds relationships with educational institutions to introduce ag education tools and resources, and encourages adoption at the community, county, state, and national level.
			</p>
		</div>
	</div>
	<div id="footer">
			<div>
				<ul>
					<li class="twitter">
						<a href="FILLER.html">twitter</a>
					</li>
					<li class="facebook">
						<a href="FILLER.html">facebook</a>
					</li>
					<li class="googleplus">
						<a href="FILLER.html">googleplus</a>
					</li>
				</ul>
				<p>
					&copy; Copyright 2018. All rights reserved (lol not really it just looks offical)
				</p>
			</div>
		</div>
</body>
</html>
