<!DOCTYPE HTML>
<html>
<head>
	<link rel="icon" href="images/favicon.PNG">
	<meta charset="UTF-8">
	<title>Wirt Farm Bureau - Blog</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<meta name="google-site-verification" content="m7nrC6u2MrHW4agyQt55iSio5cT4CVpaqTX21s3Vrqg" />
	<script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101170387);</script>
	<script async src="javascript/Clicky.js"></script>
	<!-- Hey!! You found my little comment. Wanna help devlop? Email me! (legoman8304@gmail.com)-->
</head>
<body>
	<div id="header">
		<a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
		<ul>
			<li>
				<a href="index.html">home</a>
			</li>
			<li>
				<a href="about.html">about</a>
			</li>
			<li>
				<a href="admission.html">admission</a>
			</li>
			<li>
				<a href="programs.html">programs</a>
			</li>
			<li>
				<a href="calendar.html">calendar</a>
			</li>
			<li class="selected">
				<a href="blog.html">blog</a>
			</li>
			<li>
				<a href="contact.html">contact</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<div class="content">
			<div class="blog">
				<h2>placeholder</h2>
				<p>
					placeholderplaceholderplaceholderplaceholderplaceholderplaceholder
				</p>
				<p>
					placeholderplaceholderplaceholderplaceholderplaceholderplaceholder
				</p>
				<p>
					placeholderplaceholderplaceholderplaceholderplaceholderplaceholder
				</p>
				<p>
					placeholderplaceholderplaceholderplaceholderplaceholderplaceholder
				</p>
			</div>
			<div class="sidebar">
				<div>
					<h3>recent post</h3>
					<ul>
						<li>
							<a href="FILLER.html">placeholderplaceholderplaceholderplaceholderplaceholderplaceholder</a>
						</li>
						<li>
							<a href="FILLER.html">placeholderplaceholderplaceholderplaceholderplaceholderplaceholder</a>
						</li>
						<li>
							<a href="FILLER.html">placeholderplaceholderplaceholderplaceholderplaceholderplaceholder</a>
						</li>
						<li>
							<a href="FILLER.html">placeholderplaceholderplaceholderplaceholderplaceholderplaceholder</a>
						</li>
						<li>
							<a href="FILLER.html">placeholderplaceholderplaceholderplaceholderplaceholderplaceholder</a>
						</li>
					</ul>
				</div>
				<div>
					<h3>archive</h3>
					<ul>
						<li>
							<a href="FILLER.html">placeholderplaceholderplaceholderplaceholderplaceholderplaceholder</a>
						</li>
						<li>
							<a href="FILLER.html">placeholderplaceholderplaceholderplaceholderplaceholderplaceholder</a>
						</li>
						<li>
							<a href="FILLER.html">placeholderplaceholderplaceholderplaceholderplaceholderplaceholder</a>
						</li>
						<li>
							<a href="FILLER.html">placeholderplaceholderplaceholderplaceholderplaceholderplaceholder</a>
						</li>
						<li>
							<a href="FILLER.html">placeholderplaceholderplaceholderplaceholderplaceholderplaceholder</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
			<div>
				<ul>
					<li class="twitter">
						<a href="FILLER.html">twitter</a>
					</li>
					<li class="facebook">
						<a href="FILLER.html">facebook</a>
					</li>
					<li class="googleplus">
						<a href="FILLER.html">googleplus</a>
					</li>
				</ul>
				<p>
					&copy; Copyright 2018. All rights reserved (lol not really it just looks offical)
				</p>
			</div>
		</div>
</body>
<script src="javascript/Pageclip.js" charset="utf-8"></script>
<form action="https://send.pageclip.co/sCZL3ALLGsFzVkPvxKKL99imZBD7JBYv/email" class="pageclip-form" method="post">
  <!-- Replace these inputs with your own. Make sure they have a "name" attribute! -->

  <input type="text" name="name" value="Your name here: " />
  <input type="email" name="email" value="Your eMail here: " />

  <!-- This button will have a loading spinner. Keep the inner span for best results. -->
  <button type="submit" class="pageclip-form__submit">
    <span>Send</span>
  </button>
</form>
</html>
