<!DOCTYPE HTML>
<html>
<head>
	<link rel="icon" href="images/favicon.PNG">
	<meta charset="UTF-8">
	<title>Wirt Farm Bureau - Calendar</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<meta name="google-site-verification" content="m7nrC6u2MrHW4agyQt55iSio5cT4CVpaqTX21s3Vrqg" />
	<script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101170387);</script>
	<script async src="javascript/Clicky.js"></script>
	<!-- Hey!! You found my little comment. Wanna help devlop? Email me! (legoman8304@gmail.com)-->
</head>
<body>
	<div id="header">
		<a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
		<ul>
			<li>
				<a href="index.html">home</a>
			</li>
			<li>
				<a href="about.html">about</a>
			</li>
			<li>
				<a href="admission.html">admission</a>
			</li>
			<li>
				<a href="programs.html">programs</a>
			</li>
			<li class="selected">
				<a href="calendar.html">calendar</a>
			</li>
			<li>
				<a href="FILLER.html">blog</a>
			</li>
			<li>
				<a href="contact.html">contact</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<div class="content">
			<h3>Calendar 2019: This is just a place holder.</h3>
			<ul class="article">
				<li>
					<a href="#" class="figure"><img src="images/cattle.jpg" alt=""></a>
					<div>
					<a name="event1"></a>
						<h3>Placeholder</h3>
						<p>
							PlaceholderPlaceholderPlaceholderPlaceholderPlaceholderPlaceholder
						</p>
						<span><b>date</b>: February 1-20, 2019</span> <span><b>Venue</b>: Somewhere</span>
					</div>
				</li>
				<li>
					<a href="#" class="figure"><img src="images/winding-road.jpg" alt=""></a>
					<div>
					<a name="event2"></a>
						<h3>Placeholder</h3>
						<p>
							PlaceholderPlaceholderPlaceholderPlaceholderPlaceholderPlaceholder
						</p>
						<span><b>date</b>: March 28, 2019</span> <span><b>Venue</b>: Somewhere</span>
					</div>
				</li>
				<li>
					<a href="#" class="figure"><img src="images/wvu.jpg" alt=""></a>
					<div>
					<a name="event3"></a>
						<h3>Placeholder</h3>
						<p>
							PlaceholderPlaceholderPlaceholderPlaceholderPlaceholderPlaceholder
						</p>
						<span><b>date</b>: July 4, 2019</span> <span><b>Venue</b>: Somewhere</span>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div id="footer">
			<div>
				<ul>
					<li class="twitter">
						<a href="FILLER.html">twitter</a>
					</li>
					<li class="facebook">
						<a href="FILLER.html">facebook</a>
					</li>
					<li class="googleplus">
						<a href="FILLER.html">googleplus</a>
					</li>
				</ul>
				<p>
					&copy; Copyright 2018. All rights reserved (lol not really it just looks offical)
				</p>
			</div>
		</div>
</body>
</html>
