<!DOCTYPE HTML>
<html>
<head>
	<link rel="icon" href="images/favicon.PNG">
	<meta charset="UTF-8">
	<title>Wirt Farm Bureau</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<meta name="google-site-verification" content="m7nrC6u2MrHW4agyQt55iSio5cT4CVpaqTX21s3Vrqg" />
	<script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101170387);</script>
	<script async src="javascript/Clicky.js"></script>
	<!-- Hey!! You found my little comment. Wanna help devlop? Email me! (legoman8304@gmail.com)-->
</head>
<body>
	<div id="header">
		<a href="index.html" class="logo"><img src="images/logo.png" alt="Wirt County Farm Bureau"></a>
		<ul>
			<li class="selected">
				<a href="index.html">home</a>
			</li>
			<li>
				<a href="about.html">about</a>
			</li>
			<li>
				<a href="admission.html">admission</a>
			</li>
			<li>
				<a href="programs.html">programs</a>
			</li>
			<li>
				<a href="calendar.html">calendar</a>
			</li>
			<li>
				<a href="FILLER.html">blog</a>
			</li>
			<li>
				<a href="contact.html">contact</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<div class="header">
			<ul>
				<li>
					<img src="images/advocacy.jpg" alt=""> <a href="programs.html"><b>Advocacy</b><span>Info about advocacy</span></a>
				</li>
				<li>
					<img src="images/vfd.jpg" alt=""> <a href="programs.html"><b>Meeting</b><span>This is just a place holder</span></a>
				</li>
				<li>
					<img src="images/farm-bureau-sign.jpg" alt=""> <a href="programs.html"><b>Placeholder</b><span>This is just a place holder</span></a>
				</li>
			</ul>
		</div>
		<div class="body">
			<div>
				<h3 style="color:#544b34">Your local</h3>
				<h1 style="color:#544b34">Farm Bureau</h1>
			</div>
		</div>
		<div class="footer">
			<div class="blog">
				<h3><a href="">blog</a></h3>
				<ul>
					<li>
						<p>
							<a href="blog.html">An event happened!</a>
						</p>
					</li>
					<li>
						<p>
							<a href="blog.html">Someting else happened!</a>
						</p>
					</li>
					<li>
						<p>
							<a href="blog.html">Another thing happened!</a>
						</p>
					</li>
				</ul>
			</div>
			<div class="article">
				<h3><a href="">calendar</a></h3>
				<ul>
					<li>
						<div>
							<span><b>12</b> feb</span>
						</div>
						<p>
							<a href="calendar.html#event1">Upcoming meeting at the Elizabeth VFD</a>
						</p>
					</li>
					<li>
						<div>
							<span><b>9</b> apr</span>
						</div>
						<p>
							<a href="calendar.html#event2">Some event is going to happen!</a>
						</p>
					</li>
					<li>
						<div>
							<span><b>12</b> oct</span>
						</div>
						<p>
							<a href="calendar.html#event3">Something soon!</a>
						</p>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<ul>
				<li class="twitter">
					<a href="FILLER.html">twitter</a>
				</li>
				<li class="facebook">
					<a href="FILLER.html">facebook</a>
				</li>
				<li class="googleplus">
					<a href="FILLER.html">googleplus</a>
				</li>
			</ul>
			<p>
				&copy; Copyright 2018. All rights reserved (lol not really it just looks offical)
			</p>
		</div>
	</div>
</body>
</html>
