<!DOCTYPE HTML>
<html>
<head>
	<link rel="icon" href="images/favicon.PNG">
	<meta charset="UTF-8">
	<title>Wirt Farm Bureau - Programs</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<meta name="google-site-verification" content="m7nrC6u2MrHW4agyQt55iSio5cT4CVpaqTX21s3Vrqg" />
	<script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101170387);</script>
	<script async src="javascript/Clicky.js"></script>
	<!-- Hey!! You found my little comment. Wanna help devlop? Email me! (legoman8304@gmail.com)-->
</head>
<body>
	<div id="header">
		<a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
		<ul>
			<li>
				<a href="index.html">home</a>
			</li>
			<li>
				<a href="about.html">about</a>
			</li>
			<li>
				<a href="admission.html">admission</a>
			</li>
			<li class="selected">
				<a href="programs.html">programs</a>
			</li>
			<li>
				<a href="calendar.html">calendar</a>
			</li>
			<li>
				<a href="FILLER.html">blog</a>
			</li>
			<li>
				<a href="contact.html">contact</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<div class="content">
			<h3>Programs</h3>
			<p>
				We have many programs that all members can participate in
			</p>
			<div class="body">
				<div>
					<h3 style="color:#544b34">Your local</h3>
					<h1 style="color:#544b34">Farm Bureau</h1>
				</div>
			</div>
			<div class="section">
				<p>
					<b>Advocacy</b> Policy is changing constantly, and it has a direct impact on farmers and ranchers.
					Having a voice – a seat at the table and an impact on policy – is critical. Beginning at the grassroots level and involving Farm Bureau members’ advocacy efforts across the country, all of agriculture speaks with one voice through the American Farm Bureau Federation.
				</p>
				<p>
					<b>Meetings</b> We have meeting every ____________
				</p>
				<p>
					<b>Legislative Resolutions commitee meeting</b> We Attend the Legislative Resolutions Commitee meeting each year in october.
				</p>
				<p>
					<b>State Farm Bureau Meeting</b> We send representitives to the State Farm Bureau Meeting every year in the first week of november.
				</p>
				<p>
					<b>West Virginia Farm Lobbists</b> We go out to support the West Virginia Farm Lobbists whenever we can.
				</p>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<ul>
				<li class="twitter">
						<a href="FILLER.html">twitter</a>
					</li>
					<li class="facebook">
						<a href="FILLER.html">facebook</a>
					</li>
					<li class="googleplus">
						<a href="FILLER.html">googleplus</a>
					</li>
			</ul>
			<p>
				&copy; Copyright 2018. All rights reserved (lol not really it just looks offical)
			</p>
		</div>
	</div>
</body>
</html>
