<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="images/favicon.PNG">
  <meta charset="UTF-8">
  <title>NOPE</title>
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <meta name="google-site-verification" content="m7nrC6u2MrHW4agyQt55iSio5cT4CVpaqTX21s3Vrqg" />
  <script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101170387);</script>
  <script async src="javascript/Clicky.js"></script>
  <!-- Hey!! You found my little comment. Wanna help devlop? Email me! (legoman8304@gmail.com)-->
</head>
    <body>
        <h1>Whatever you clicked doesnt exist yet, press <a href="javascript:history.back()">here</a> to go back</h1>
    </body>
</html>
